{"background_color":"#F7EFE3","description":"Estimulación lúdica para centros de día (nombre de trabajo)","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"}],"name":"Mente Activa","short_name":"Mente Activa","start_url":"/","theme_color":"#7A2036"}